org.gradle.jvmargs=-Xmx2G

maven_group = littlechasiu
archives_base_name = create-track-map
mod_version = 1.4

modrinth_id = gxoNIjg6

minecraft_version = 1.20.1
fabric_loader_version = 0.16.9
fabric_api_version = 0.92.2+1.20.1
fabric_kotlin_version = 1.13.0+kotlin.2.1.0

create_version = 0.5.1-d-build.1161
create_version_short = 0.5.1
porting_lib_version = 2.1.1127+1.20
ktor_version = 3.0.1
kotlin_json_version = 1.7.3
kotlin_css_version = 1.0.0-pre.840
